apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "podtatohead.fullname" . }}-ingress
  annotations:
    cert-manager.io/cluster-issuer: {{ Values.ingress.cluster-issuer }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  tls:
  - hosts:
    - {{ template "podtatohead.fullname" . }}.{{ Release.Namespace }}
    secretName: {{ Values.ingress.secretName }}
  rules:
    - host: {{ template "podtatohead.fullname" . }}.{{ Release.Namespace }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ template "podtatohead.fullname" . }}
                port: 
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "podtatohead.fullname" . }}-preview-ingress
  annotations:
    cert-manager.io/cluster-issuer: {{ Values.ingress.cluster-issuer }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  tls:
  - hosts:
    - {{ template "podtatohead.fullname" . }}-preview.{{ Release.Namespace }}
    secretName: {{ Values.ingress.secretName }}
  rules:
    - host: {{ template "podtatohead.fullname" . }}-preview.{{ Release.Namespace }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ template "podtatohead.fullname" . }}-preview
                port: 
                  number: 80