apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "podtatohead.fullname" . }}-ingress
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.ingress.clusterIssuer }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  tls:
  - hosts:
    - {{ .Values.ingress.hostNameMain }}
    secretName: {{ .Values.ingress.secretName }}
  rules:
    - host: {{ .Values.ingress.hostNameMain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ template "podtatohead.fullname" . }}
                port: 
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "podtatohead.fullname" . }}-preview-ingress
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.ingress.clusterIssuer }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  tls:
  - hosts:
    - {{ .Values.ingress.hostNamePreview }}
    secretName: {{ .Values.ingress.secretName }}
  rules:
    - host: {{ .Values.ingress.hostNamePreview }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ template "podtatohead.fullname" . }}-preview
                port: 
                  number: 80
